<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>91a23c3f-45a7-4e55-a9d1-c0659f9a1412</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Options\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="VNPAY.NET" Version="8.5.0" />
      <PackageReference Include="VNPay.NetCore" Version="1.0.1" />
    </ItemGroup>

</Project>
