# TicketSelling

./: .gitignore  README.md  TicketSelling.sln  docker-compose.yml  event_service_dashboard.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Dockerfile  Program.cs
BookingService.Api/Auth/: GatewayHeadersAuthenticationHandler.cs
BookingService.Api/Controllers/: BookingsController.cs
BookingService.Api/DTOs/: CreateBookingRequestDto.cs  UpdateBookingStatusRequestDto.cs
BookingService.Api/Middleware/: ClaimsFromHeadersMiddleware.cs
BookingService.Api/Properties/: launchSettings.json
BookingService.Application/: BookingService.Application.csproj
BookingService.Application/Contracts/Infrastructure/: EventServiceApiClient.cs  IEventServiceApiClient.cs  IVenueServiceApiClient.cs  MockEventServiceApiClient.cs  VenueServiceApiClient.cs
BookingService.Application/Features/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  UpdateBookingStatusCommand.cs  UpdateBookingStatusCommandHandler.cs
BookingService.Application/Features/Bookings/DTOs/: BookedSeatDetailDto.cs  BookingDetailDto.cs  BookingDto.cs  BookingResponse.cs  GetMyBookingResponse.cs  Result.cs  UpdateBookingStatusResponse.cs
BookingService.Application/Features/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetMyBookingsQuery.cs  GetMyBookingsQueryHandler.cs
BookingService.Application/Features/Events/DTOs/: EventSeatDetailDto.cs
BookingService.Application/Features/Events/Queries/: GetEventSeatsQuery.cs  GetEventSeatsQueryHandler.cs
BookingService.Application/IntegrationEventHandlers/: EventApproveConsumer.cs  PaymentFailedIntegrationEventHandler.cs  PaymentSucceededIntegrationEventHandler.cs
BookingService.Domain/: AssemblyInfo.cs  BookingService.Domain.csproj
Common/: Common.csproj
EventService/: .dockerignore  .gitignore  (+5 more)
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Consumer/: NotificationConsumer.cs
NotificationService/Properties/: launchSettings.json
PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService.Api/Controllers/: PaymentWebhooksController.cs  PaymentsController.cs
PaymentService.Api/DTOs/: CreatePaymentRequestDto.cs  GetVnPayUrlDto.cs  PaymentStatusApiResponse.cs
PaymentService.Api/Extensions/: ServiceCollectionExtensions.cs
PaymentService.Api/MappingProfiles/: PaymentMappingProfile.cs
PaymentService.Api/Middleware/: ErrorHandlingMiddleware.cs
PaymentService.Api/Models/: CreateMockPaymentRequest.cs
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Core/: PaymentService.Core.csproj
PaymentService.Core/Consumers/: InitiatePaymentRequestConsumer.cs
PaymentService.Core/Contracts/: IBookingServiceClient.cs
PaymentService.Core/Contracts/Gateways/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  IPaymentGateway.cs  PaymentDetailsResponse.cs  ProcessRefundRequest.cs  ProcessRefundResponse.cs
PaymentService.Core/Contracts/Persistence/: IPaymentRepository.cs  IUnitOfWork.cs
PaymentService.Core/Entities/: Payment.cs  PaymentAttempt.cs  PaymentStatus.cs
PaymentService.Core/Exceptions/: PaymentGatewayException.cs  PaymentProcessingException.cs  PaymentStateException.cs
PaymentService.Core/Extensions/: ServiceCollectionExtensions.cs
PaymentService.Core/Gateways/: BasePaymentGateway.cs  MockPaymentGateway.cs  PaymentGatewayFactory.cs  VnPayGateway.cs
PaymentService.Core/Models/: PaymentInitiationResult.cs
PaymentService.Core/Persistence/: PaymentDbContext.cs
PaymentService.Core/Persistence/Configurations/: PaymentAttemptConfiguration.cs  PaymentConfiguration.cs
PaymentService.Core/Persistence/Repositories/: PaymentRepository.cs
PaymentService.Core/Services/: BookingServiceClient.cs  IPaymentProcessingService.cs  PaymentProcessingService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json
UserService/Controllers/: AuthController.cs  S3PresignedUrlController.cs  UserController.cs
UserService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
UserService/Data/Enum/: UserRole.cs
UserService/ExceptionHandlers/: ConflictExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
UserService/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
UserService/Mappings/: UserProfile.cs
UserService/Migrations/: 20250417092810_Initial.Designer.cs  20250417092810_Initial.cs  20250417095947_Add_Role.Designer.cs  20250417095947_Add_Role.cs  ApplicationDbContextModelSnapshot.cs
UserService/Models/: AuthResponseDto.cs  LoginDto.cs  PasswordResetDtos.cs  RefreshToken.cs  RefreshTokenDtos.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  UserService.cs
VenueService/: Dockerfile  Program.cs  VenueService.csproj  VenueService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VenueService/Controllers/: SeatController.cs  SectionController.cs  VenueController.cs  WeatherForecastController.cs
VenueService/Data/: VenueDbContext.cs
VenueService/Dtos/: CreateSeatDto.cs  CreateSectionWithSeatsDto.cs  CreateVenueDto.cs  SeatDetailsResponse.cs  SeatDto.cs  SectionDto.cs  UpdateSectionDto.cs  UpdateVenueDto.cs  VenueDto.cs
VenueService/Helper/: ConfigurationHelper.cs
VenueService/Middleware/: ClaimsFromHeadersMiddleware.cs
VenueService/Models/: Seat.cs  Section.cs  Venue.cs
VenueService/Properties/: launchSettings.json
VenueService/Repositories/: ISeatRepository.cs  SeatRepository.cs
VenueService/Services/: SeatService.cs  VenueService.cs
VenueService/Services/Interfaces/: ISeatService.cs  IVenueService.cs
(+92 files in other folders)
